.tiendadesdevista{
    display: grid;
    grid-template: "img     name    "70px
                   "img     desc    "70px
                   "img     enlace  "70px
                   "linea   linea   "5px/
                   1fr      2fr     ;
    width: 70%;
    margin-top: 15px;
    padding-top: 15px;
}

.img{
    grid-area: img;
    height: 200px;
}
.name{
    grid-area: name;
}
.desc{
    grid-area: desc;
}
.enlace{
    grid-area: enlace;
}
.linea{
    grid-area: linea;
    border-bottom: 1px solid rgb(96, 96, 96);
    width: 80%;
}